# k8-secrets-as-hyperledger-fabric-wallet

./: Dockerfile  README.md  WIKI.md  deployment.yaml  pom.xml
scripts/: env_setup.yaml
src/main/java/application/: SBApplication.java
src/main/java/application/secret/wallet/controller/: FabricController.java
src/main/java/application/secret/wallet/model/: InvokeRequest.java
src/main/java/application/secret/wallet/service/: FabricService.java
src/main/java/application/secret/wallet/service/impl/: FabricServiceImpl.java
src/main/java/application/secret/wallet/util/: ConnectionProfileLoader.java  EnrollAdminAndUser.java  KubernetesSecretsWallet.java  ProfileVO.java
src/main/resources/: application.yml  org1msp_profile.json  sample_org1msp_profile.json
