apiVersion: v1
kind: Secret
metadata:
  name: wallet
data:
  BC_User_MSP_ID: "<Provide encrypted MSP_ID>"

  BC_User_CERTIFICATE: "<Provide encrypted certificate>"
  
  BC_User_PRIVATE_KEY: "<Provide encrypted key>"




